<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_student"
        android:title="Thêm học sinh"/>
    <item
        android:id="@+id/show_Calendar"
        android:title="Đổi ngày" />
    <item
        android:id="@+id/show_attendance_sheet"
        android:title="DS điểm danh" />
</menu>